# PP_2_3_1_spring-mvc_hibernate

./: pom.xml
src/main/java/web/config/: DbConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/view/: index.html  new_user.html  users.html
