# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ex_jdbc?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=****
db.password=****

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update