# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ex_jdbc?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=Ex_user
db.password=3Ex_userjfegr!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update